# Array

./: .gitignore  LICENSE  README.md  kits.yml  pom.xml
src/main/java/com/bizarrealex/aether/: Aether.java  AetherOptions.java
src/main/java/com/bizarrealex/aether/event/: BoardCreateEvent.java
src/main/java/com/bizarrealex/aether/example/: ExampleBoardAdapter.java
src/main/java/com/bizarrealex/aether/scoreboard/: Board.java  BoardAdapter.java  BoardEntry.java
src/main/java/me/array/ArrayPractice/: Array.java  Practice.java
src/main/java/me/array/ArrayPractice/arena/: Arena.java  ArenaType.java  ArenaTypeAdapter.java  ArenaTypeTypeAdapter.java
src/main/java/me/array/ArrayPractice/duel/: DuelProcedure.java  DuelRequest.java
src/main/java/me/array/ArrayPractice/event/: EventCommand.java  EventType.java
src/main/java/me/array/ArrayPractice/hologram/: HologramCommand.java  Holograms.java  PlaceholderAPIExtension.java
src/main/java/me/array/ArrayPractice/kit/: Kit.java  KitEditRules.java  KitEditorListener.java  KitGameRules.java  KitLeaderboards.java  KitLoadout.java  KitTypeAdapter.java
src/main/java/me/array/ArrayPractice/language/: LanguageEnum.java  LanguageManager.java
src/main/java/me/array/ArrayPractice/match/: Match.java  MatchListener.java  MatchSnapshot.java  MatchState.java
src/main/java/me/array/ArrayPractice/movement/: PlayerMovementListener.java
src/main/java/me/array/ArrayPractice/party/: OtherPartyEvent.java  Party.java  PartyEvent.java  PartyInvite.java  PartyListener.java  PartyManage.java  PartyMessage.java  PartyPrivacy.java
src/main/java/me/array/ArrayPractice/placeholders/: PlaceholderAPIExtension.java
src/main/java/me/array/ArrayPractice/profile/: Profile.java  ProfileListener.java  ProfileState.java
src/main/java/me/array/ArrayPractice/queue/: Queue.java  QueueListener.java  QueueProfile.java  QueueThread.java  QueueType.java
src/main/java/me/array/ArrayPractice/scoreboard/: Scoreboard.java  ScoreboardAdapter.java  TabAdapter.java
src/main/java/me/array/ArrayPractice/tab/: Tab.java
src/main/java/me/array/ArrayPractice/tournament/: Tournament.java  TournamentLisener.java  TournamentManager.java
src/main/java/me/array/ArrayPractice/util/: AquaCoreHook.java  BlockUtil.java  CC.java  ChatHelper.java  Circle.java  Clickable.java  Color.java  ConfigurationSerializableTypeAdapter.java  Cuboid.java  CustomLocation.java  DateUtil.java  DurationFormatter.java  EntityHider.java  InventoryUtil.java  ItemBuilder.java  ItemStackBuilder.java  ItemUtil.java  KFactor.java  KothPoint.java  MathUtil.java  PatchedPlayerUtils.java  PlayerSnapshot.java  PlayerUtil.java  PlayerUtility.java  RandomCollection.java  StringUtil.java  TaskUtil.java  TimeUtil.java  TtlHandler.java  TtlHashMap.java  UtilMath.java
src/main/java/me/drizzy/practice/: Array.java  ArrayAPI.java  ArrayCache.java  Locale.java
src/main/java/me/drizzy/practice/adapters/: NameTagAdapter.java  ScoreboardAdapter.java  TablistAdapter.java
src/main/java/me/drizzy/practice/api/: API.java  ArrayAPI.java  ArrayCache.java
src/main/java/me/drizzy/practice/arena/: Arena.java  ArenaProvider.java  ArenaType.java  ArenaTypeAdapter.java  ArenaTypeProvider.java  ArenaTypeTypeAdapter.java
src/main/java/me/drizzy/practice/array/: ArrayCommand.java  VerCommand.java
src/main/java/me/drizzy/practice/brawl/: Brawl.java  BrawlListener.java  BrawlPlayer.java  BrawlPlayerState.java
src/main/java/me/drizzy/practice/clan/: Clan.java  ClanInvite.java  ClanProfile.java  ClanProfileProvider.java  ClanProfileType.java  ClanProfileTypeAdapter.java  ClanTypeAdapter.java
src/main/java/me/drizzy/practice/cmds/: ArenaCommands.java  ArrayCommands.java  ClanCommands.java  DuelCommands.java  KitCommands.java  PartyCommands.java
src/main/java/me/drizzy/practice/divisions/: Divisions.java
src/main/java/me/drizzy/practice/duel/: DuelProcedure.java  DuelRequest.java  RematchProcedure.java
src/main/java/me/drizzy/practice/enums/: ArenaType.java  ClanProfileType.java  DifficultyType.java  EventType.java  HotbarType.java  PartyEventType.java  PartyManageType.java  PartyMessageType.java  PartyPrivacyType.java  QueueType.java  SettingsType.java
src/main/java/me/drizzy/practice/essentials/: Essentials.java
src/main/java/me/drizzy/practice/event/: EventCommand.java  EventHelpCommand.java  EventType.java
src/main/java/me/drizzy/practice/events/: EventCommand.java  EventHelpCommand.java  EventType.java
src/main/java/me/drizzy/practice/ffa/: FFAHandler.java  FFAListener.java
src/main/java/me/drizzy/practice/handler/: PacketHandler.java
src/main/java/me/drizzy/practice/hcf/: HCFClasses.java  HCFManager.java
src/main/java/me/drizzy/practice/hologram/: HologramPlaceholders.java  PlaceholderAPIExtension.java
src/main/java/me/drizzy/practice/hook/: SpigotHook.java
src/main/java/me/drizzy/practice/hotbar/: Hotbar.java  HotbarItem.java  HotbarLayout.java  HotbarListener.java
src/main/java/me/drizzy/practice/kit/: Kit.java  KitEditRules.java  KitEditorListener.java  KitGameRules.java  KitInventory.java  KitLeaderboards.java  KitLoadout.java  KitProvider.java  KitTypeAdapter.java
src/main/java/me/drizzy/practice/kiteditor/: KitEditRules.java  KitEditor.java  KitEditorListener.java
src/main/java/me/drizzy/practice/knockback/: KnockbackManager.java  KnockbackType.java
src/main/java/me/drizzy/practice/leaderboards/: LeaderboardsAdapter.java
src/main/java/me/joeleoli/frame/: Frame.java  FrameAdapter.java  FrameBoard.java  FrameBoardEntry.java  FrameListener.java
src/main/java/xyz/refinedev/practice/: Array.java  Locale.java
src/main/resources/: arenas.yml  config.yml  divisions.yml  holograms.yml  hotbar.yml  killeffects.yml  kits.yml  lang.yml  menus.yml  messages.yml  plugin.yml  ratings.yml  scoreboard.yml  tablist.yml
src/main/resources/menu/: event_host.yml  event_size.yml  general.yml  kill_effects.yml  party_events.yml  party_settings.yml  profile_divisions.yml  profile_history.yml  profile_menu.yml  profile_statistics.yml  settings.yml  statistics.yml  stats.yml
(+2277 files in other folders)
