<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Array</name>
    <url>https://dsc.gg/refine</url>
    <description>Most Modern and Support Friendly Practice Plugin</description>

    <organization>
        <name>Refine Development</name>
        <url>https://dsc.gg/refine</url>
    </organization>

    <groupId>me.drizzy.practice</groupId>
    <artifactId>Array</artifactId>
    <version>2.0</version>

    <dependencies>
        <!--Annotations-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <scope>compile</scope>
        </dependency>

        <!--Spigots-->
        <dependency>
            <groupId>pt.foxspigot.jar</groupId>
            <artifactId>FoxSpigot</artifactId>
            <version>0.5-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot.jar</systemPath>
        </dependency>

        <!-- Spigot Support for Knockback & HCF -->
        <dependency>
            <groupId>xyz.refinedev.addon</groupId>
            <artifactId>SpigotSupport</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>

        <!-- Mongo Driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.9.1</version>
        </dependency>

        <!--Packet Handler-->
        <dependency>
            <groupId>com.comphenix</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ProtocolLib.jar</systemPath>
        </dependency>

        <!--Via Version for TablistHandler-->
        <dependency>
            <groupId>us.myles.ViaVersion</groupId>
            <artifactId>ViaVersion</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tab/ViaVersion.jar</systemPath>
        </dependency>

        <!--ProtocolSupport for TablistHandler-->
        <dependency>
            <groupId>protocolsupport</groupId>
            <artifactId>ProtocolSupport</artifactId>
            <version>4.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tab/ProtocolSupport.jar</systemPath>
        </dependency>

        <!--LunarAPI Support-->
        <dependency>
            <groupId>com.moonsworth</groupId>
            <artifactId>LunarClient-API</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/api/LunarAPI.jar</systemPath>
        </dependency>

        <!--APIs-->
        <dependency>
            <groupId>me.activated.core</groupId>
            <artifactId>AquaCore-API</artifactId>
            <version>2.5.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/api/AquaCoreAPI.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>club.frozed</groupId>
            <artifactId>Zoom-API</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/api/ZoomAPI-1.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>me.quartz</groupId>
            <artifactId>Hestia-API</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/api/HestiaAPI.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.broustudio</groupId>
            <artifactId>Mizu-API</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/api/MizuAPI.jar</systemPath>
        </dependency>

        <!--Placeholder Hooks-->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/api/PlaceholderAPI.jar</systemPath>
        </dependency>

        <!--Arena Generator-->
        <dependency>
            <groupId>com.boydti</groupId>
            <artifactId>fawe-api</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/api/FAWE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/api/WorldEdit.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>21.0.0</version>
        </dependency>

    </dependencies>


    <!--Maven Compiler (Deprecated)-->

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>